SECRET_KEY=IPIp$7Zs-Jj]WM@Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+asyncpg://user1:Noneto57/@79.174.88.2:19562/db1
ID_KEY=b1giaum2mqrd94n1o5t6
SECRET_API_KEY=AQVN2FUzGlTL0RnjicdAl_TOagVql8YVAGRZRZSb
