SECRET_KEY=IPIp$7Zs-Jj]WM@Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
DATABASE_URL="postgresql+asyncpg://postgres1:k6ugo>8d2Scp(S>u<w|QPqGc@79.174.88.193:18914/db1"
ID_KEY=b1giaum2mqrd94n1o5t6
SECRET_API_KEY=AQVN2FUzGlTL0RnjicdAl_TOagVql8YVAGRZRZSb
